<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:title]} type="text" label="Title" />
  <.input field={f[:content]} type="text" label="Content" />
  <.input field={f[:published_on]} type="date" label="Published on" />
  <.input field={f[:visible]} type="checkbox" label="Visible" />
  <.input field={f[:user_id]} type="hidden" value={@current_user.id} />
  <:actions>
    <.button>Save Post</.button>
  </:actions>
</.simple_form>
