<.header>
  Post <%= @post.id %>
  <:subtitle>This is a post record from your database.</:subtitle>
  <:actions>
    <.link href={~p"/posts/#{@post}/edit"}>
      <.button>Edit post</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Title"><%= @post.title %></:item>
  <:item title="Content"><%= @post.content %></:item>
  <:item title="Published on"><%= @post.published_on  %></:item>
  <:item title="Visible"><%= @post.visible %></:item>
</.list>


<.table id="posts" rows={@post.comments}>
  <:col :let={comment} label="Comments">
    <span id={"comment-content-#{comment.id}"}>
      <%= comment.content %>
    </span>
    <.simple_form
      :let={f}
      id={"edit-comment-#{comment.id}"}
      hidden
      for={@comment_changeset}
      method="put"
      action={~p"/comments/#{comment.id}"}
    >
      <.input required field={f[:content]} type="text" />
      <:actions>
        <.button>Update Comment</.button>
      </:actions>
    </.simple_form>
  </:col>
  <:action :let={comment}>
    <.button phx-click={
        JS.toggle(to: "#edit-comment-#{comment.id}")
        |> JS.toggle(to: "#comment-content-#{comment.id}")
      }>
      Edit
    </.button>
  </:action>
  <:action :let={comment}>
    <.link href={~p"/comments/#{comment.id}"} method="delete" data-confirm="Are you sure?">
        Delete
      </.link>
  </:action>
</.table>

<.simple_form :let={f} for={@comment_changeset} action={~p"/comments"}>
  <.input type="hidden" field={f[:post_id]} value={@post.id} />
  <.input required field={f[:content]} type="text" label="Write a comment" />
  <:actions>
    <.button>Comment</.button>
  </:actions>
</.simple_form>

<.back navigate={~p"/posts"}>Back to posts</.back>
